spring.application.name=veyflow
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO
logging.level.com.veyon.veyflow=DEBUG
logging.level.org.springframework=WARN
logging.level.com.veyon.veyflow.core.CompiledWorkflow=DEBUG
logging.level.com.veyon.veyflow.state.RedisAgentStateRepository=DEBUG